[gd_scene load_steps=6 format=3 uid="uid://crdp6khqwel6y"]

[ext_resource type="Theme" uid="uid://cs7kutpnn8qjg" path="res://assets/framework_ui_theme.tres" id="1_ntr6t"]
[ext_resource type="Script" uid="uid://lyfjha44qv6r" path="res://scriptsnscenes/framework/framework_ui/framework_ui.gd" id="1_r0713"]
[ext_resource type="Texture2D" uid="uid://brbsek6w02hvu" path="res://assets/framework_logo.png" id="3_keycq"]
[ext_resource type="Script" uid="uid://b4rq8el25uwly" path="res://scriptsnscenes/components/hover_component.gd" id="4_keycq"]
[ext_resource type="Script" uid="uid://nwdscuore776" path="res://scriptsnscenes/framework/framework_ui/menu.gd" id="5_62as4"]

[node name="FrameworkUI" type="CanvasLayer" node_paths=PackedStringArray("logo", "title", "boot", "buttons", "but_again", "but_move_on", "but_quit", "menu")]
script = ExtResource("1_r0713")
logo = NodePath("Boot/Logo")
title = NodePath("Boot/Title")
boot = NodePath("Boot")
buttons = NodePath("Boot/Buttons")
but_again = NodePath("Boot/Buttons/Again")
but_move_on = NodePath("Boot/Buttons/MoveOn")
but_quit = NodePath("Boot/Buttons/Quit")
menu = NodePath("Menu")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Boot" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
mouse_filter = 2
theme = ExtResource("1_ntr6t")

[node name="Title" type="RichTextLabel" parent="Boot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
mouse_filter = 2
bbcode_enabled = true
text = "[font_size=120][b]Framework 16
"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logo" type="TextureRect" parent="Boot"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 6.2831855
pivot_offset = Vector2(864, 486)
focus_mode = 1
mouse_filter = 2
texture = ExtResource("3_keycq")
expand_mode = 2
stretch_mode = 5

[node name="Buttons" type="VBoxContainer" parent="Boot"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.65
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MoveOn" type="Button" parent="Boot/Buttons"]
layout_mode = 2
text = "Move on"

[node name="HoverComponent" type="Node" parent="Boot/Buttons/MoveOn"]
script = ExtResource("4_keycq")
col_hover = Color(0.5263203, 0.90709203, 0.56001264, 1)
metadata/_custom_type_script = "uid://b4rq8el25uwly"

[node name="Again" type="Button" parent="Boot/Buttons"]
layout_mode = 2
text = "See that again!"

[node name="HoverComponent" type="Node" parent="Boot/Buttons/Again"]
script = ExtResource("4_keycq")
col_hover = Color(0.550276, 0.853781, 0.9666031, 1)
metadata/_custom_type_script = "uid://b4rq8el25uwly"

[node name="Quit" type="Button" parent="Boot/Buttons"]
layout_mode = 2
text = "Quit"

[node name="HoverComponent" type="Node" parent="Boot/Buttons/Quit"]
script = ExtResource("4_keycq")
col_hover = Color(0.9916901, 0.47697842, 0.5134484, 1)
metadata/_custom_type_script = "uid://b4rq8el25uwly"

[node name="Menu" type="Control" parent="." node_paths=PackedStringArray("explode_but")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ntr6t")
script = ExtResource("5_62as4")
explode_but = NodePath("Button")

[node name="RichTextLabel" type="RichTextLabel" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "
Hold [color=red][tornado radius=7z.0 freq=3.]A[/tornado][/color] or [color=red][tornado radius=7z.0 freq=3.]D[/tornado][/color] 
Hover over the expansion cards

[color=gray][wave]The arrow keys work too!
"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.75
anchor_right = 0.9
anchor_bottom = 0.85
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "Explode this laptop!"

[node name="HoverComponent" type="Node" parent="Menu/Button"]
script = ExtResource("4_keycq")
col_hover = Color(0.75894135, 0.61016786, 1, 1)
metadata/_custom_type_script = "uid://b4rq8el25uwly"
