[gd_scene load_steps=11 format=3 uid="uid://b1aosu42tvpdh"]

[ext_resource type="Script" uid="uid://b87jggvw4whfb" path="res://scriptsnscenes/main/main.gd" id="1_j6fwf"]
[ext_resource type="PackedScene" uid="uid://bo8tvfbkmmes6" path="res://scriptsnscenes/framework/framework_16.tscn" id="2_kxkkf"]
[ext_resource type="Shader" uid="uid://t8wpynl8ecsf" path="res://shaders/crt.gdshader" id="3_uh2b8"]
[ext_resource type="Material" uid="uid://k830epaorhv" path="res://assets/textures/Wood066_1K-JPG/Wood066_1K-JPG.tres" id="4_uh2b8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kxkkf"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uh2b8"]
sky_material = SubResource("ProceduralSkyMaterial_kxkkf")

[sub_resource type="Environment" id="Environment_uu8of"]
background_mode = 1
background_color = Color(0.10907499, 0.109075, 0.109075, 1)
sky = SubResource("Sky_uh2b8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_pme2s"]
viewport_path = NodePath("CRTContainer/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uu8of"]
resource_local_to_scene = true
shader = ExtResource("3_uh2b8")
shader_parameter/tex = SubResource("ViewportTexture_pme2s")
shader_parameter/mask_type = 2
shader_parameter/curve = 0.0
shader_parameter/sharpness = 0.9450000211375
shader_parameter/color_offset = -0.5
shader_parameter/mask_brightness = 1.0
shader_parameter/scanline_brightness = 1.0
shader_parameter/min_scanline_thickness = 0.5
shader_parameter/aspect = 0.75
shader_parameter/wobble_strength = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_uu8of"]
lightmap_size_hint = Vector2i(52, 12)
material = ExtResource("4_uh2b8")
size = Vector2(10, 5)
center_offset = Vector3(0, -0.01, 0)

[node name="Main" type="Node3D" node_paths=PackedStringArray("cam", "subviewport")]
script = ExtResource("1_j6fwf")
cam = NodePath("CRTContainer/SubViewport/Camera3D")
subviewport = NodePath("CRTContainer/SubViewport")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uu8of")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CRTContainer" type="Node" parent="."]

[node name="SubViewport" type="SubViewport" parent="CRTContainer"]
size = Vector2i(384, 216)

[node name="Camera3D" type="Camera3D" parent="CRTContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 3.9585881, 3.0669127)
current = true
fov = 30.0

[node name="CRTRect" type="ColorRect" parent="CRTContainer"]
material = SubResource("ShaderMaterial_uu8of")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Table" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_uu8of")

[node name="Framework16" parent="." instance=ExtResource("2_kxkkf")]
