[gd_scene load_steps=4 format=3 uid="uid://cw7daxav6jpld"]

[ext_resource type="Script" uid="uid://cpfq0vnp83h1p" path="res://scriptsnscenes/components/hover_popup_component.gd" id="1_nda1d"]
[ext_resource type="Theme" uid="uid://cs7kutpnn8qjg" path="res://assets/framework_ui_theme.tres" id="2_qfter"]
[ext_resource type="Script" uid="uid://bp0p1863ik7vc" path="res://scriptsnscenes/components/hover_popup_control.gd" id="3_upw0v"]

[node name="HoverPopupComponent" type="Node"]
script = ExtResource("1_nda1d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qfter")
script = ExtResource("3_upw0v")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "This is a test"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.231
anchor_right = 0.159
anchor_bottom = 0.255
grow_horizontal = 2
grow_vertical = 2
